server.port=8080
spring.application.name=api-gateway

zuul.routes.user-service.url = http://user-service:8080/
zuul.routes.user-service.path = /user/**
zuul.routes.stock-service.url = http://stock-service:8080/
zuul.routes.stock-service.path = /stock/**
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
