server.port=8080
spring.application.name=stock-service
spring.data.mongodb.host=stock-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-db-stock

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false