server.port=8080
spring.application.name=authz-service
spring.data.mongodb.host=authz-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-db-authz

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.account-service.url=http://account-service:8080/
zuul.routes.account-service.path=/account-service/**
zuul.routes.stock-service.url=http://stock-service:8080/
zuul.routes.stock-service.path=/stock-service/**
zuul.routes.wallet-service.url=http://wallet-service:8080/
zuul.routes.wallet-service.path=/wallet-service/**

ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*