server.port=8080
spring.application.name=wallet-service
spring.data.mongodb.host=wallet-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-db-wallet

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
