server.port=8080
spring.application.name=account-service
spring.data.mongodb.host=account-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-db-account

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false